# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TTesting
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/0github/Object-Oriented-Analysis-and-Design/projections/00cpu-registers/all-versions/1.0/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_ F$:/0github/Object-Oriented-Analysis-and-Design/projections/00cpu-registers/all-versions/1.0/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Object-Oriented-Analysis-and-Design\projections\00cpu-registers\all-versions\1.0\build && E:\StrawberryPerl\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Object-Oriented-Analysis-and-Design\projections\00cpu-registers\all-versions\1.0\build && E:\StrawberryPerl\c\bin\cmake.exe --regenerate-during-build -SF:\0github\Object-Oriented-Analysis-and-Design\projections\00cpu-registers\all-versions\1.0 -BF:\0github\Object-Oriented-Analysis-and-Design\projections\00cpu-registers\all-versions\1.0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/0github/Object-Oriented-Analysis-and-Design/projections/00cpu-registers/all-versions/1.0/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/0github/Object-Oriented-Analysis-and-Design/projections/00cpu-registers/all-versions/1.0/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/0github/Object-Oriented-Analysis-and-Design/projections/00cpu-registers/all-versions/1.0/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
